version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_opticlinic
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: opticlinic
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  flask:
    build: .
    container_name: flask_opticlinic
    restart: always
    environment:
      DB_HOST: mysql
      DB_NAME: opticlinic
      DB_USER: user
      DB_PASSWORD: userpass
    ports:
      - "4200:4200"
    depends_on:
      - mysql
    volumes:
      - .:/run

volumes:
  mysql_data: